<form name="log_in" action="" method="post">
				<table class="login">
					<tr>
						<th colspan="2" style="padding-bottom:10px;">Милости просим...</th>
					</tr>
					<tr>
						<td>Логин:</td>
						<td><input type="text" name="login"></td>
					</tr>
					<tr>
						<td>Пароль:</td>
						<td><input type="password" name="password"></td>
					</tr>
					<th colspan="2" style="text-align:center">
					<br><br>
					<p><a href="#" Onclick="document.forms['log_in'].submit();" id="button" class="ui-state-default ui-corner-all"><span class="ui-icon ui-icon-person"></span>Авторизация</a></p>
				</th>
				</table>
</form>
